<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.K.P.P. Sign Off</title>
    <style>
        body {
            background:#F9E6CA;
            margin:auto;
            padding:auto;
        }
        h1{
            font: 80px Brush Script MT;
            text-align: center;
        }
        .paragraph{
            font: 35px georgia;
            text-align: center;
        }
        h2{
            margin-top: 100px;
            font: 80px Brush Script MT;
            text-align:center;
        }
        .star{
            display: block;
            width: 150px;
            height:150px;
            object-fit: cover;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <img src="CleffAndNoteWithStar.png" alt="star" class="star">
    <h1>Our fellow Peoples Party members...</h1>
    <p class="paragraph">We regret to inform you of our loss. We very much appreciate your persisting support. Our website was no match for their instagram stories and our onesies were defeated by lululemon. However, our pride will forever be intact. The continued collapse of the B.K.P.P. is close upon us, so we as a party have made some changes. We have set out a plan for the next five years in order to get ahead. We call it <em>“The Great Leap Forward.”</em>This great leap will propel our party into new heights. We have left the boundaries of NHS behind and will stretch our influence into other parts of the world!</p>
    <h2> Stay tuned because the B.K.P.P. will soon be invading the Interact Club!</h2>
    <img src="CleffAndNoteWithStar.png" alt="star" class="star">
</body>
</html>